@import 'gearbox';
@import 'linechart';
@import 'iphone';

.animated_blocks{
  margin-top: 50px;
  margin-right: 50px;
  margin-left: 50px;
  height: 260px;
  //border: 1px solid red;
}

.animated_blocks section{
  float: left;
  width: 33.33333%;
  position: relative;
  height: 260px;
  .feature-title{
    font-size: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    span{
      display: inline;
      position: relative;
      &:before{
        content: attr(data-item);
        position: absolute;
        left: -50px;
        width: 38px;
        height: 38px;
        font-size: 18px;
        line-height: 38px;
        text-align: center;
        background-color: #113c75;
        border-radius: 50%;
      }
    }
  }

  .gearbox,
  .linechart,
  .iphone{
    margin: 0 auto;
  }
}