@keyframes transY {
  100% { transform: translate(0); opacity: 1;}
}
@keyframes op {
  100% { opacity: 1;}
}
// @keyframes transX {
//   100% { transform: translateX(0); opacity: 1;}
// }

.anima-small-slide{
  animation: transY 1s 2s ease forwards;
transform: translateY(300px);
 opacity: 0;
 // visibility:
}