.slide-long__form{
  opacity: 0;
  visibility: hidden;
  transition: .7s;
// display: none;
}


.slide-long__input{
  display: block;
  .line-c(6);
  padding: 10px 0;
  margin:  20px auto;
  background: #11192b;
  border: none;
  font-size: 18px;
  border-bottom: 1px solid #d71036;
  box-shadow: none;
  color: #fff;

}