.footer{
  height: 6rem;
  background: #070c17;
  padding: 14px 0;
  position: absolute;
  // top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}
.footer__text{
  padding: 5px 0 ;
  font-size: 18px;
  .linef(4);
}
.footer__text:nth-child(2){
  font-size: 18px;
  .linef(2);
  .push(3);
  text-align: right;
}
.footer__icons{
 display: inline-block;
margin-right: 40px;
}
.footer__social-icon{
  display: inline-block;
  padding: 0 4px;
}