@media (max-width: 1100px) {
    html{
        font-size: 50%;
    }
    .main-nav{
    padding-top: 12px;
    }
    .footer__icons{
    padding-top: 1rem;

}
}
// @media (max-width: 900px) {
    // html{
        // font-size: 50%;
    // }
// }