  .slide-six{
    //border: 1px solid blue;
  }

    .slide-six{
      .subslide__take_action,
      .subslide__table,
      .subslide__form{
        position: relative;
        //display: table;
        top: 0;
        left: 0;
        //height: 100%;
        width: 100%;
        float: left;
        //border: 1px solid red;

      }
      .subslide__take_action{
        padding-top: 8rem;
        //display: none;
        top: 30%;
        transition: top .5s;

      }
      .subslide__table{
        //display: none;
        opacity: 0;
        position: absolute;
        top: 100%;
      }
      .subslide__form{
        //display: none;
        opacity: 0;
        position: absolute;
        top: 100%
      }
      .subslide__inner{
        //display: table-cell;
        //vertical-align: middle;
      }
      &.show__form{
        .subslide__form{
          display: block;
          position: static;
          top: auto;
          opacity: 100;

          transition: opacity 0.75s linear;
        }
      }
      &.show__pricing{
        .subslide__table{
          position: static;
          top: auto;
          display: block;
          opacity: 100;
          transition: opacity 0.75s linear;

        }
      }

      &.show__form,
      &.show__pricing{
        .subslide__take_action{
          // .slide-long__text{
          //   opacity: 0;

          // }
          // .slide-long__link*/{
            /*margin-bottom:0;*/
            //
            // color: #121a2c;
            // position: relative;
            // transition: font-size 1s linear,
                        // opacity 0.5s linear;
            top: -80px !important;
            // font-size: 0px;
            //transition: margin-bottom 1s linear;
          // }
        }
      }
    }
    .redlink{
      color: #ff0e3c !important;
    }