.slide-height{
  // height: 100rem;
  min-height: 480px;
  overflow: hidden;
  position: relative;
}
// ==============ONE==========
.slide-one{
    background: url(images/slide-top-BG.jpg);
    background-repeat: no-repeat;
  // background-size: contain;
    background-size: cover;
  // background-size: contain;
  // background-repeat: no-repeat;
  position: relative;
  display: table;
  width: 100%;
}
.slide-one .texture{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.slide-big.top{
  display: table-cell;
  vertical-align: middle;
}
.text{
  //.line-c(8);
  // color: #fff;
  //padding-top: 9%; //temp
  // text-align: center;
  //width: 100%;
  //height: 100%;
  .text_inner{

  }
}
.text-art{
  // font-size: 78px;
  animation: transY 2s .4s ease forwards;
  transform: translateY(30px);
 opacity: 0;
}


.text-two{
font-family: nexa_boldregular, Arial, sans-serif;
// font-size: 70px;
font-size: 7rem;
animation: transY 2s .4s ease forwards;
transform: translateY(90px);
opacity: 0;
}
.text-tree{
  color: #00abf0;
  // font-size: 40px;
  font-size: 4rem;
animation: transY 2s .6s ease forwards;
transform: translateY(30px);
opacity: 0;

}
.text-four{
  // padding-top: 20px;
  padding-top: 2rem;
  text-transform: uppercase;
  // letter-spacing: 7px;
  letter-spacing: .7rem;

  // font-size: 18px;
  font-size: 1.8rem;
  animation: transY 2s .8s ease forwards;
transform: translateY(30px);
opacity: 0;
}
.text-five{
  padding-top: 2rem;
  font-size: 1.8rem;
  animation: transY 2s .8s ease forwards;
  transform: translateY(30px);
  opacity: 0;
}
.scrol-icon{
  // .line-c(1);
  width: 160px;
  // font-size: 12px;
  font-size: 12px;
  position: absolute;
  left: 50%;
  margin-left: -80px;
  // bottom: 20px;
  bottom: 2rem;
  cursor: pointer;
  animation: transY 4s 2s ease forwards;
transform: translateY(-30px);
opacity: 0;
  .scrol-icon__text{
    // padding-bottom: 20px;
    padding-bottom: 2rem;
  }
}


//============TWO======================
.slide-two{
    background-color: #141e30;
    background-image: radial-gradient(50% 50%, circle closest-side, rgba(255,255,255,0.0125) 0%, rgba(16, 25, 41, 0.3) 100%);
  display: table;
  width: 100%;
  height: 100%;
  text-align: center;

  .text{
    display: table-cell;
    vertical-align: middle;
  }
}
.black__text{
  .line-c(6);
// padding: 340px 0;
 // font-size: 60px;
 font-size: 7rem;
  font-family: nexa_boldregular, 'sans serif';
}
.black__text__secondary{
  font-size: 40px;
  line-height: 80px;
  color: #00abf0;
}
//===============THREE========================
.slide-three{
    background: url(images/foto-one1.jpg);
    background-repeat: no-repeat;
    // background-size: contain;
    background-size: cover;

}

// .slide-small.red{
//     background: url(images/red.jpg);
// }
.slide-small-box.red{
    background: url(images/red.jpg);
    height: 100%;
}

// =====general===
.texture{
    background: url(images/texture.png);
    // width: 100%;
    height: 100%;
}
.slide-small-box{
  // transform: translateY(300px);
 // opacity: 0;
 // animation: transY 4s 2s ease forwards;
 height: 100%;
 padding-bottom: 1px;
}
.slide-small{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 5;
  // animation: transY 4s 2s ease forwards;
// transform: translateY(300px);
 // opacity: 0;


    // &:after{
    //   content: '';
    //   position: absolute;
    //   display: block;
    //   // width: 50%;
    //   top: -30px;
    //   // bottom: -300px;
    //   left: 0;
    //   height: 30px;
    //   // background: #555;
    //   background: transparent;
    //   // border: 30px solid #333;
    //   border-left: 30px solid #333;
    //   border-right: 30px solid transparent;
    //   border-top: 30px solid transparent;
    //   border-bottom: 30px solid #333;
    // }
}
.slide-small__text:nth-child(2){
    // font-size: 80px;
    font-size: 8rem;
    font-family: nexa_boldregular, Arial, sans-serif;
    .line-c(8);
    // padding-top: 50px;
    padding-top: 5rem;
    // padding-bottom: 20px;
    padding-bottom: 2rem;

}
.slide-small__text:nth-child(3){
    // font-size: 20px;
    font-size: 2rem;
    .line-c(8);
    // padding-bottom: 20px;
    padding-bottom: 2rem;

}
.foto__text{
    position: absolute;
    width: 100%;
    // .line-c(6);
    // display: block;
    top: -90px;
    // top: -9rem;
    // left: 20%;
    text-shadow: 1px 1px 0 #222;
    // padding-top: 670px;
    // font-size: 34px;
    font-size: 3.4rem;
transform: translateY(300px);
  // animation: transY 4s 2s ease forwards;
 opacity: 1 !important;
 // visibility: visible !important;
}
.slide-small__link{
    font-family: nexa_boldregular, Arial, sans-serif;
    // .line-c(1);
    width: 110px;
    margin: 0 auto;
    display: block;
    font-size: 18px;
    padding: 11px 0;
    position: relative;
    border: 3px solid #fff;
    border-radius: 28px;
    margin-bottom: 30px;
}
.slide-small__link span{
  padding-left: 14px;
}
.slide-small__link:before {
    content: '\2023';
    position: absolute;
    top:7px;
    left: 17px;
    line-height: 1;
    font-size: 30px;
}

//=====FOUR=================================
.slide-four{
    background: url(images/foto-two.jpg);
    background-repeat: no-repeat;
  // background-size: contain;
  background-size: cover;
}
// .slide-small.yellow{
//   background: url(images/yellow.jpg);
// }
.slide-small-box.yellow{
  background: url(images/yellow.jpg);
}

//================FIVE=========================
.slide-five{
    background: url(images/foto-three.jpg);
    background-repeat: no-repeat;
  // background-size: contain;
  background-size: cover;
}
// .slide-small.blue{
//   background: url(images/blue.jpg);
// }
.slide-small-box.blue{
  background: url(images/blue.jpg);
}



//=======================SIX=============
.slide-six{
  background: #121a2c;
  background-image: radial-gradient(50% 50%, circle closest-side, rgba(255,255,255,0.0125) 0%, rgba(16, 25, 41, 0.3) 100%);
  // margin-bottom: 7rem;
  // height: 225rem;
}








// .slide-long{
//   // margin-bottom: 7rem;

// }










.slide-long__text{
  font-family: nexa_boldregular, Arial, sans-serif;
  // font-size: 50px;
  font-size: 4rem;
  .line-c(7);
  // padding-top: 90px;
  padding-top: 8rem;
      // opacity: 0;
  // visibility: hidden;
  // transition: .7s;
}
.slide-long__text.loginn{
  padding-top: 4rem;

}
.slide-long__link{
// font-size: 18px;
font-size: 1.8rem;
span{
  display: inline;
}
// text-decoration: underline;
}
.slide-long__link:nth-child(2){
  .line-c(2);
  // margin-top: 30px;
  margin-top: 3rem;
  // padding:8px 0;
  padding: .8rem 0;
  // margin: 40px auto;
  display: block;
// font-size: 18px;
background: #18a840;
border-radius: 20px;
  font-family: nexa_boldregular, Arial, sans-serif;
  // text-decoration: none;
}
.slide-long__link:nth-child(3){
  padding-right: 10px;
  padding-top: 40px;
  text-decoration: underline;
  display:inline-block;
  // .line-c(2);
  color: #00abf0;
}
.slide-long__link:nth-child(4){
  text-decoration: underline;
  display: inline-block;
  // .line-c(2);
  color: #ff0e3c;
}
.slide-long__btn{
  font-family: nexa_boldregular, Arial, sans-serif;
font-size: 18px;
}




.slide-long__btn{
  font-family: nexa_boldregular, Arial, sans-serif;
font-size: 18px;
background: #d71036;
border: none;
box-shadow: none;
// height: 60px;
// margin-top: 20px;
padding: 13px 0;
border-radius: 24px;
display: block;

.line-c(2);
margin-top: 30px;
color: #fff;
}


// .bbb{
//   // display: none;
// }

.slide-long-box{
  // padding-top: 10%;

}


.triangle{
  position: absolute;
  top: -22px;
  left: 0;
  height: 22px;
  width: 50%;
  margin-left: -36px;
  // background-color: #333;
  // background: url(images/red.jpg);
  &:after{
    content: '';
    position: absolute;
    height: 22px;
    width: 72px;
    top: 0;
    right: -72px;
    // background-image: url('images/triangle-red.png');
  }

}
.slide-small-box:before{
    content: '';
    position: absolute;
    top: -22px;
    right: 0;
    height: 22px;
    width: 50%;
    margin-right: -36px;
    // background-color: #333;
    // background: url(images/red.jpg);

}

.red .triangle{
  background: url(images/red.jpg);
  &:after{
    background-image: url('images/triangle-red.png');
  }
}
.red.slide-small-box:before{
    background: url(images/red.jpg);
}
.yellow .triangle{
  background: url(images/yellow.jpg);
  &:after{
    background-image: url('images/triangle-yellow.png');
  }
}
.yellow.slide-small-box:before{
    background: url(images/yellow.jpg);
}
.blue .triangle{
  background: url(images/blue.jpg);
  &:after{
    background-image: url('images/triangle-blue.png');
  }
}
.blue.slide-small-box:before{
    background: url(images/blue.jpg);
}



