.table td {
    // padding: 10px;
    width: 9%;
    border-left: 1px solid #223351;
    // background: #192741;

}
.table{
    // display: none;
    // opacity: 0;
    // // visibility: hidden;
    // transition 1.7s;
  position: relative;
    .line-c(10);
    font-size: 13px;
    // text-align: left;
    border: 1px solid #223351;
    background: #192741;
    margin-top: 50px;
    margin-top: 50px;
}
.table__row{
    // .line(1);
    font-family: 'open sans', Arial, sans-serif;
    font-weight: 400;
}
.table__cell-one{
    // padding-left: 20px;
    padding: 20px;
    font-weight: 600;
    text-align: left;
    background: #17243b;
    color: #fff;
    font-size: 13px;
    &:after{
        content: '\003f';
        // position:
        font-size: 10px;
        font-weight: bold;
        background: #344b72;
        margin-left: 6px;
        padding: 0 5px;
        border-radius: 8px;
        color: #17243b;

    }
}
.table__header .table__cell-one:after{
    content: '';
    background: transparent;
}
.table__header{
    font-family: nexa_boldregular, Arial, sans-serif;
    // margin-top: 20px;
    // .line(1);
    font-size: 24px;
    color: #ffec9f;
    background: #111d33;
}
.table__header td{
    border-bottom: 1px solid #223351;
}
.table__header span{
    display: inline;
    // border-bottom: 1px solid #223351;
}
.table__price{
    font-size: 13px;
    color: #fff;
}
.table__price-m{
    font-size: 13px;
    font-family: nexa_lightregular, Arial, sans-serif;
    color: #fff;

}

.table__ok{
    background: url(images/ok.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: inherit;

}
.table__cell-middle{
    background-color: #111d33;
    // box-shadow:  -15px 0 14px -3px #1e2f4b, 5px 0 4px -3px #1e2f4b;
}
.table__footer-link{
    background: #d71036;
    //display: block;
    padding: 5px 10px;
    width: auto;
    margin: 10px auto;
    border-radius: 16px;
    display: inline-block;
}
.table__footer-link--green{
    background: #58ab3b;
}
.table__footer td{
  border-top: 1px solid #223351;
}
.table__footer td.table__cell-one{
  border-top: none;
  &:after{
    content: '';
    display: none;
  }
}
.table__row.special__plan td{
  i{
    color: #f4e299;
    display: block;
    font-style: normal;
    font-size: 20px;
    font-family: nexa_lightregular, Arial, sans-serif;
  }
  cite{
    font-style: normal;
    font-size: 11px;
    b{
      font-style: normal;
      font-weight: normal;
      color: #f4505d;
    }
  }
}

//=============Mobile Table version:
.table__mobile__wrap{
  display: none;
  margin: 0 4.5%;
}
.table__mobile__wrap .table__mobile{
  margin-top: 30px;
  width: 100%;
  text-align: center;
}
.table__mobile__wrap .table__mobile thead{
  th{
    padding: 10px 0;
    font-family: nexa_boldregular, Arial, sans-serif;
    font-size: 24px;
    color: #ffec9f;
    background: #111d33;
  }
}
.table__mobile__wrap .table__mobile tbody{
  td{
    padding: 10px 15px;
    font-weight: 600;
    text-align: right;
    background: #17243b;
    color: #fff;
    font-size: 13px;
  }
  td:first-child{
    text-align: left;
  }
}
.table__mobile__wrap .table__mobile tfoot{
  td{
    padding: 5px 0;
    background-color: #111d33;
    font-size: 13px;
  }
}


@media only screen
  and (max-width : 700px) {
  /* Styles */
  .table__desktop{
    display: none;
  }
  .table__mobile__wrap{
    display: block;
  }
}